---
# roles/fedora/defaults/main.yml

# tomcat PermGen memory (for loading java classes, etc.)
tomcat_permgen_memory: 128M
# tomcat min memory allocation
tomcat_min_memory: 1024m
# tomcat max memory allocation
tomcat_max_memory: 2048m

fedora_version: 4.7.5
fedora_database: jdbc-postgresql
fcdb_port: 5432
tomcat_port: 8080
