---
# ROLE: hyrax_3_rake_tasks
# roles/hyrax_3_rake_tasks/tasks/main.yml
#
# When hyrax is first installed, there are a few rake tasks that must be run.
# Usage:
#    - { role: hyrax_3_rake_tasks, project_name: *required*, branch: <optional> }
#

- name: Create default collection types
  become: yes
  become_user: deploy
  shell: RAILS_ENV=production bundle exec rake hyrax:default_collection_types:create
  args:
    chdir: /opt/{{ project_name }}/current
