---
- name: remove package ghostscript
  become: yes
  package: name=ghostscript state=absent

- name: download ghostscript source
  get_url:
    url: https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs919/ghostscript-{{ gs_ver }}.tar.gz
    dest: "imagemagick_sources/ghostscript-{{ gs_ver }}.tar.gz"
    force: no

- name: unzip ghostscript source
  shell: tar zxvf ghostscript-{{ gs_ver }}.tar.gz creates=ghostscript-{{ gs_ver }} warn=no
  args:
    chdir: imagemagick_sources

- name: configure ghostscript
  shell: ./configure
  args:
    chdir: imagemagick_sources/ghostscript-{{ gs_ver }}
    creates: ./config.status

- name: make ghostscript
  shell: make
  args:
    chdir: imagemagick_sources/ghostscript-{{ gs_ver }}
    creates: ./bin/gs

- name: install ghostscript
  become: yes
  shell: make install
  args:
    chdir: imagemagick_sources/ghostscript-{{ gs_ver }}
    creates: /usr/local/bin/gs
